{
  "name": "Typre — practice typing code",
  "short_name": "Typre",
  "description": "Practice typing real code in 14 languages. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f1f1f",
  "theme_color": "#f97316",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
